# cms_asp_net_core

./: CMS.MauricioJr.sln
Admin/: Admin.csproj  Program.cs  Startup.cs
Admin/Controllers/: HomeController.cs
Admin/Models/: AreaWebsiteViewModel.cs  CMSFaleConoscoViewModel.cs  CMSGaleriaFotosViewModel.cs  CMSPlanosViewModel.cs  CMSServicosViewModel.cs  CMSSobreViewModel.cs  CMSTabelaDePlanosViewModel.cs  CMShomeViewModel.cs  CardParceirosViewModel.cs  ImagemGaleriaViewModel.cs  WebsiteViewModel.cs
Admin/Properties/: launchSettings.json
Admin/Utils/: Extension.cs
Admin/Views/Home/: EditFaleConosco.cshtml  EditGaleriaFotos.cshtml  EditGeral.cshtml  EditHome.cshtml  EditParceiros.cshtml  EditPlanos.cshtml  EditServicos.cshtml  EditSobre.cshtml  Index.cshtml  Login.cshtml  Perfil.cshtml
Admin/Views/Shared/: _Layout - Cópia.cshtml  _Layout.cshtml
CMS.Admin/: CMS.Admin.csproj  Startup.cs
CMS.Admin/Controllers/: HomeController.cs
CMS.Admin/Properties/: launchSettings.json
CMS.Admin/Views/Shared/: _Layout.cshtml
CMS.Dominio/Entidades/: AreaWebsite.cs  CMSFaleConosco.cs  CMSGaleriaFotos.cs  CMSParceiros.cs  CMSPlanos.cs  CMSServicos.cs  CMSSobre.cs  CMSTabelaDePlanos.cs  CMShome.cs  CardParceiros.cs  ImagemGaleria.cs  Usuario.cs  Website.cs
CMS.Dominio/Interfaces/Repository/: IAreaWebsite.cs  IBase.cs  ICMSFaleConosco.cs  ICMSGaleriaFotos.cs  ICMSHome.cs  ICMSImagemGaleria.cs  ICMSParceiros.cs  ICMSPlanos.cs  ICMSServicos.cs  ICMSSobre.cs  ICMSTabelaDePlanos.cs  ICardParceiros.cs  IUsuarioRepository.cs  IWebsite.cs
CMS.Infra/: CMS.Infra.csproj
CMS.Infra/EF/: Context.cs
CMS.Infra/EF/MAP/: AreaWebsiteMap.cs  CMSFaleConoscoMap.cs  CMSGaleriaFotosMap.cs  CMSHomeMap.cs  CMSImagemGaleriaMap.cs  CMSParceirosMap.cs  CMSPlanosMap.cs  CMSServicosMap.cs  CMSSobreMap.cs  CMSTabelaDePlanosMap.cs  CMSWebsiteMap.cs  CardParceirosMap.cs  UsuarioMap.cs
CMS.Infra/Migrations/: 20190118134855_Migration_0.Designer.cs  20190118134855_Migration_0.cs  20190119132849_Migration_2.Designer.cs  20190119132849_Migration_2.cs  ContextModelSnapshot.cs
CMS.Infra/Repository/: AreaWebsiteRepository.cs  Base.cs  CMSFaleConoscoRepository.cs  CMSGaleriaFotosRepository.cs  CMSHomeRepository.cs  CMSImagemGaleriaRepository.cs  CMSParceiroRepository.cs  CMSPlanosRepository.cs  CMSServicosRepository.cs  CMSSobreRepository.cs  CMSTabelaDePlanosRepository.cs  CardParceiroRepository.cs  UsuarioRepository.cs  WebsiteRepository.cs
CMS.Website/: CMS.Website.csproj  Program.cs  Startup.cs
CMS.Website/Controllers/: HomeController.cs
CMS.Website/Models/: ErrorViewModel.cs  WebsiteViewModel.cs
CMS.Website/Properties/: launchSettings.json
CMS.Website/Views/: _ViewImports.cshtml
CMS.Website/Views/Home/: Index.cshtml
CMS.Website/wwwroot/css/: site.css
CMS.Website/wwwroot/mauricio_jr/css/: style_custom.css
publicar/Admin/: Admin.deps.json  web.config
publicar/Website/: CMS.Website.deps.json  appsettings.json  web.config
publicar/Website/wwwroot/mauricio_jr/css/: style.css
(+1 files in other folders)
